#assert(getprop("ro.build.product" == "odroidn2

show_progress(1.0000, 0);

ui_print("\n\nHardkernel's ODROID-N2 Android Update is started...");
set_progress(0.1000);

ui_print("   'system' partition is flashing...");
write_sparse_image("system.img", "system", "/dev/block/system");

set_progress(0.2000);

ui_print("   'product' partition is flashing...");
write_sparse_image("product.img", "product", "/dev/block/product");

set_progress(0.3000);

ui_print("   'vendor' partition is flashing...");
write_sparse_image("vendor.img", "vendor", "/dev/block/vendor");

set_progress(0.4000);

ui_print("   formatting /dev/block/data for ext4 partition");
run_program("/sbin/mk_e2fs", "-F", "-t", "ext4", "/dev/block/data", "-L", "data");

set_progress(0.5000);

ui_print("   delete /cache/update.zip");
run_program("/sbin/rm", "-rf", "/cache/update.zip");

set_progress(0.6000);

ui_print("   formatting /dev/block/odm for VFAT partition");
run_program("/sbin/mkfs.vfat", "-n", "VFAT", "/dev/block/odm");

set_progress(0.9000);

#ui_print("   boot.ini is copying to FAT partition");
#mount("vfat", "EMMC", "/dev/block/odm", "/sdcard");
#mount("ext4", "EMMC", "/dev/block/system", "/system");
#run_program("/bin/cp", "/system/etc/boot.ini.template", "/sdcard/boot.ini");
#unmount("/system");
#unmount("/sdcard");

ui_print("Self installation is completed.\nHave fun with ODROID-N2!\n\n");
set_progress(1.0000);
