ODROIDN2-UBOOT-CONFIG

setenv bootlabel "Android Pie Selfinstall (64Bit)"

# Set boot device
if test "${devtype}" = "mmc"; then
	setenv boot_device "mmcblk${devnum}"
else
	if test "${devnum}" = "0"; then
		setenv boot_device "sda"
	else
		setenv boot_device "sdb"
	fi
fi

setenv initargs "rootfstype=ramfs init=/init console=ttyS0,115200n8 no_console_suspend earlyprintk=aml-uart,0xff803000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 boot_device=${boot_device}"

# Set recovery settings
setenv hdmimode "1080p60hz"
hdmitx edid
setenv video_reverse "0"
setenv osd_reverse "0"

if test "${hdmimode}" = "custombuilt"; then setenv cmode "modeline=${modeline} customwidth=${customwidth} customheight=${customheight}"; fi

if test ${4k} = yes; then setenv hdmimode 1080p60hz; fi;

setenv bootargs "${initargs} logo=osd0,loaded,0x3d800000 disablehpd=true vout=${hdmimode},enable hdmimode=${hdmimode} osd_reverse=${osd_reverse} ${cmode} video_reverse=${video_reverse} androidboot.selinux=permissive jtag=disable androidboot.hardware=odroidn2 recovery_part=recovery recovery_offset=0"

# Set load addresses
setenv recovery_addr "0x1080000"
setenv dtb_mem_addr "0x10000000"
setenv dtboaddr "0x1080000"
setenv cramfsaddr "0x20000000"

# Load Recovery image and dtb
movi read dtbs 0 ${cramfsaddr}
cramfsload ${dtb_mem_addr} meson64_odroidn2_android.dtb
fdt addr ${dtb_mem_addr}
fdt resize 8192
cramfsload ${dtboaddr} odroidn2-opp.dtbo
fdt apply ${dtboaddr}
load mmc ${devno}:1 ${recovery_addr} recovery.img

# Boot
booti ${recovery_addr} - ${dtb_mem_addr}
bootm ${recovery_addr}
