ODROIDN2-UBOOT-CONFIG

setenv bootlabel "Android Pie Selfinstall (64Bit)"

setenv initargs "rootfstype=ramfs init=/init console=ttyS0,115200n8 no_console_suspend earlyprintk=aml-uart,0xff803000 ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000"

# Generate mpt & npt
oem fdisk

# Set recovery settings
hdmitx edid
setenv hdmimode "1080p60hz"
setenv video_reverse "0"
setenv osd_reverse "0"

setenv bootargs "${initargs} logo=osd0,loaded,0x3d800000 vout=${hdmimode},enable hdmimode=${hdmimode} osd_reverse=${osd_reverse} video_reverse=${video_reverse} androidboot.selinux=permissive jtag=disable androidboot.hardware=odroidn2 recovery_part=recovery recovery_offset=0"

# Set load addresses
setenv recovery_addr "0x1080000"
setenv dtb_mem_addr "0x1000000"

# ${devno} is set before boot.ini
# Load Recovery image and dtb
load mmc ${devno}:1 ${recovery_addr} recovery.img
load mmc ${devno}:1 ${dtb_mem_addr} meson64_odroidn2_android.dtb

# Boot
booti ${recovery_addr} - ${dtb_mem_addr}
bootm
