ODROIDN2-UBOOT-CONFIG

setenv label "android_9.0.0_Beta1"

############################################################
#
# Display & Touch
#
############################################################

# Resolution Configuration
# 'hdmimode' & 'outputmode' must be one of below to configure display resolution within
# supported by your TV or monitor.
# And both of values MUST be same.
#    Symbol             | Resolution
# ----------------------+-------------
#    "480x320p60hz"     | 480x320 Progressive 60Hz
#    "480p60hz"         | 720x480 Progressive 60Hz
#    "576p50hz"         | 720x576 Progressive 50Hz
#    "720p60hz"         | 1280x720 Progressive 60Hz
#    "720p50hz"         | 1280x720 Progressive 50Hz
#    "1080p60hz"        | 1920x1080 Progressive 60Hz
#    "1080p50hz"        | 1920x1080 Progressive 50Hz
#    "1080p30hz"        | 1920x1080 Progressive 30Hz
#    "1080p24hz"        | 1920x1080 Progressive 24Hz
#    "1080i60hz"        | 1920x1080 Interlaced 60Hz
#    "1080i50hz"        | 1920x1080 Interlaced 50Hz
#    "2160p60hz"        | 3840x2160 Progressive 60Hz
#    "2160p50hz"        | 3840x2160 Progressive 50Hz
#    "2160p30hz"        | 3840x2160 Progressive 30Hz
#    "2160p25hz"        | 3840x2160 Progressive 25Hz
#    "2160p24hz"        | 3840x2160 Progressive 24Hz
#    "2160p60hz420"     | 3840x2160 Progressive 60Hz YCbCr 4:2:0
#    "2160p50hz420"     | 3840x2160 Progressive 50Hz YCbCr 4:2:0
#    "640x480p60hz"     | 640x480 Progressive 60Hz
#    "800x480p60hz"     | 800x480 Progressive 60Hz
#    "800x600p60hz"     | 800x600 Progressive 60Hz
#    "1024x600p60hz"    | 1024x600 Progressive 60Hz
#    "1024x768p60hz"    | 1024x768 Progressive 60Hz
#    "1280x800p60hz"    | 1280x800 Progressive 60Hz
#    "1280x1024p60hz"   | 1280x1024 Progressive 60Hz
#    "1360x768p60hz"    | 1360x768 Progressive 60Hz
#    "1440x900p60hz"    | 1440x900 Progressive 60Hz
#    "1600x900p60hz"    | 1600x900 Progressive 60Hz
#    "1600x1200p60hz"   | 1600x1200 Progressive 60Hz
#    "1680x1050p60hz"   | 1680x1050 Progressive 60Hz
#    "1920x1200p60hz"   | 1920x1200 Progressive 60Hz
#    "2560x1080p60hz"   | 2560x1080 Progressive 60Hz
#    "2560x1440p60hz"   | 2560x1440 Progressive 60Hz
#    "2560x1600p60hz"   | 2560x1600 Progressive 60Hz
#    "3440x1440p60hz"   | 3440x1440 Progressive 60Hz
setenv hdmimode "1080p60hz"
setenv outputmode "1080p60hz"

setenv cvbsmode "576cvbs"

# disable vu7
setenv disable_vu7 "false"

# invert touch screen x,y
setenv touch_invert_x "false"
setenv touch_invert_y "false"

# Display Zoom Rate
setenv zoom_rate "100"

setenv osd_reverse "0"
setenv video_reverse "0"

############################################################
#
# CPU
#
############################################################

setenv max_freq_a73 "1704"
setenv governor_a73 "performance"

setenv max_freq_a53 "1896"
setenv governor_a53 "performance"

setenv test_mt_vid "0000"
setenv test_mt_pid "0000"

############################################################
#
# Boot args
#
############################################################

# Init args
setenv rootopt "rootfstype=ramfs init=/init"
setenv consoleopt "console=ttyS0,115200n8 no_console_suspend earlyprintk=aml-uart,0xff803000"
setenv ramoopsopt "ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000"

setenv initargs "${rootopt} ${consoleopt} ${ramoopsopt} max_freq_a73=${max_freq_a73} max_freq_a53=${max_freq_a53}"

# dtbs & boot addr
setenv dtb_mem_addr 0x1000000
setenv loadaddr 0x1080000

# Selinux
setenv EnableSelinux "permissive"

# logo
setenv display_layer "osd0"
setenv fb_addr "0x3d800000"

############################################################
#
# NOT IMPLEMENTED.
#
############################################################
# gpio power key : J2 (2x20) Pin#35, GPIOY.BIT3
#setenv gpiopower "214"

#setenv hdmitx "hdmitx=${cecconfig}"
#if test "${hdmi_forcergb}" = "1"; then setenv hdmitx "hdmitx=forcergb"; fi
#
#if test "${display_autodetect}" = "true"; then usb pwren; hdmitx edid; fi
#if test "${hdmimode}" = "custombuilt"; then setenv cmode "modeline=${modeline}"; fi

# HDMI/DVI Mode Configuration
# This will enforce the signal type of display
# "hdmi" - For HDMI interface
# "dvi" - For DVI interface
# setenv vout_mode "hdmi"

# Enable backlight_pwm
# disable : backlight "no"
# ODROID-VU5/7 : backlight "yes"
# ODROID-VU8 : backlight "invert"
#setenv backlight_pwm "no"

# Display Auto Detection
# "false" or "true"
#setenv display_autodetect "true"

#showddrclk

#showlogo ${hdmimode}

# HPD enable/disable option
#setenv disablehpd "false"

# suspend_hdmiphy=0
# setenv led_onoff "on"

# Force HDMI to use RGB colorspace regardless of TV request
# setenv hdmi_forcergb "0"      # Disabled
# setenv hdmi_forcergb "1"        # Enabled
