ro.service.bt.a2dp_sink=false
qemu.hw.mainkeys=0
ro.kernel.android.gps=ttyACM
ro.gps.id.vendor=1546
hide.volume_buttons=false
hide.screenshot_button=false
hide.poweroff_button=false
media.audio_hal.device=0
dev.usbhub.reset=0
ro.chip=s922
ro.url.official=dn.odroid.com/S922X/ODROID-N2/Android/pie/64/
ro.url.mirror=www.odroid.in/mirror/dn.odroid.com/S922X/ODROID-N2/Android/pie/64/
media.settings.xml=vendor/etc/media_profiles_V1_0_h264.xml

# if you do not want any dialogs and notifications
# for no internet connection,
# setprop persist.ignore_no_internet true

# if you are using VPN with ethernet,
# setprop persist.wifi_priority_high false
